<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaJogo">

    <ImageButton
        android:id="@+id/btnConfigurar"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/bege"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engrenagem" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/vinho"
        android:defaultFocusHighlightEnabled="false"
        android:enabled="false"
        android:fontFamily="@font/almendra"
        android:text="@string/reiniciar"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="@+id/cronometro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/cronometro"
        app:layout_constraintVertical_bias="0.125" />

    <View
        android:id="@+id/boardBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/tabuleiro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_marginBottom="319dp"
        android:background="@color/vermelho"
        app:layout_constraintBottom_toBottomOf="@+id/boardBorder"
        app:layout_constraintEnd_toEndOf="@+id/boardBorder"
        app:layout_constraintStart_toStartOf="@+id/boardBorder"
        app:layout_constraintTop_toTopOf="@+id/boardBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.124087594" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />


    <TextView
        android:id="@+id/txtRainhasRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/unifrakturmaguntia"
        android:text="@string/rainhasRestantes"
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Chronometer
        android:id="@+id/cronometro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/belleza"
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/boardBorder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        tools:layout_editor_absoluteY="218dp" />

    <LinearLayout
        android:id="@+id/layoutRainhas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cronometro"
        app:layout_constraintEnd_toStartOf="@+id/boardBorder"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/txtRainhasRestantes">

        <ImageView
            android:id="@+id/rainha_disponivel_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/rainha_branca"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/rainha_disponivel_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/rainha_marrom"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/rainha_disponivel_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/rainha_branca"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/rainha_disponivel_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/rainha_marrom"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/rainha_disponivel_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/rainha_branca"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rainha_disponivel_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/rainha_marrom"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rainha_disponivel_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/rainha_branca"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rainha_disponivel_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/rainha_marrom"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtRecorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/almendra"
        android:text="@string/recorde"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>